<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Core.Localization\BUtil.Core.Localization.csproj" />
    <ProjectReference Include="..\BUtil.Interop\BUtil.Interop.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
  </ItemGroup>
</Project>
