<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Tasks.BUtilServer/BUtil.Tasks.BUtilServer.csproj" />
    <ProjectReference Include="../BUtil.UI.Common/BUtil.UI.Common.csproj" />
    <ProjectReference Include="../BUtil.UI.Tasks/BUtil.UI.Tasks.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.Common\BUtil.Tasks.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\EditBUtilServerTaskView.axaml.cs">
      <DependentUpon>EditBUtilServerTaskView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
