<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformName>linux</PlatformName>
  </PropertyGroup>

  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.118.0-preview.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
  </ItemGroup>
</Project>