<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformName>linux</PlatformName>
  </PropertyGroup>

  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
  </ItemGroup>
</Project>