# butil

./: .gitignore  BUILD.MD  CHANGELOG.md  CheckForUpdate.xml  LICENSE.md  LastVersion.txt  License.md  PRIVACY_POLICY.md  Privacy Policy.md  README.md  butil.code-workspace  deploy.cmd  gpg-key.pub  publish.cmd  update.xml
sources/BUtil.Android/: AndroidExperience.cs  BUtil.Android.csproj
sources/BUtil.Android/Services/: AndroidFolderService.cs  AndroidLinuxUiService.cs  AndroidOsSleepPreventionService.cs  AndroidSessionService.cs  AndroidSupportManager.cs
sources/BUtil.Core/: AndroidHack.cs  BUtil.Core.csproj  Constants.cs  CopyrightInfo.cs  CrossPlatformExperience.cs  IMtpService.cs  IStoragePlugin.cs  LocalsHelper.cs  MtpService.cs  PlatformSpecificExperience.cs  StorageHostBootstrap.cs  StoragePluginLoader.cs  StringExtensions.cs  TaskPluginLoader.cs  TaskProviderRegistry.cs
sources/BUtil.Core.Localization/: BUtil.Core.Localization.csproj  Resources.Designer.cs  Resources.af.resx  Resources.ar.resx  Resources.ast.resx  Resources.be.resx  Resources.bg.resx  Resources.bn.resx  Resources.br.resx  Resources.bs.resx  Resources.ca.resx  Resources.co.resx  Resources.cs.resx  Resources.cy.resx  Resources.da.resx  Resources.de.resx  Resources.efi.resx  Resources.el.resx  Resources.eo.resx  Resources.es-419.resx  Resources.es.resx  Resources.et.resx  Resources.eu.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.gd.resx  Resources.gl.resx  Resources.he.resx  Resources.hi.resx  Resources.hr.resx  Resources.hu.resx  Resources.hy.resx  Resources.id.resx  Resources.is.resx  Resources.it.resx  Resources.ja.resx  Resources.ka.resx  Resources.ko.resx  (+38 more)
sources/BUtil.Core/BUtilServer/: BUtilServerClientProtocol.cs  BUtilServerProtocol.cs  FileSenderProtocol.cs  FileSenderServerProtocol.cs  FileTransferProtocolClientCommand.cs  FileTransferProtocolServerCommand.cs
sources/BUtil.Core/BackupModels/: BackupModelStrategyFactory.cs  IBackupModelOptions.cs  ImageBackupModelStrategy.cs  ImportMediaBackupModelOptions.cs  ImportMediaBackupModelStrategy.cs  IncrementalBackupModelOptions.cs  IncrementalBackupModelStrategy.cs  MediaSyncBackupModelOptions.cs  MediaSyncBackupModelStrategy.cs
sources/BUtil.Interop/: BUtil.Interop.csproj  FolderStorageSettingsV2.cs  FtpsStorageEncryptionV2.cs  FtpsStorageSettingsV2.cs  IStorageSettingsProvider.cs  IStorageSettingsV2.cs  SambaStorageSettingsV2.cs  SftpStorageSettingsV2.cs  StorageEnumUi.cs
sources/BUtil.Linux/: BUtil.Linux.csproj  LinuxExperience.cs
sources/BUtil.Storages.AzureBlob/: AzureBlobStorage.cs  AzureBlobStoragePlugin.cs  AzureBlobStorageSettingsProvider.cs  AzureBlobStorageSettingsV2.cs  BUtil.Storages.AzureBlob.csproj
sources/BUtil.Storages.Common/: BUtil.Storages.Common.csproj  StorageFactory.cs  StoragePathSecurity.cs
sources/BUtil.Storages.Folder/: BUtil.Storages.Folder.csproj  FolderStorage.cs  FolderStorageSettingsProvider.cs
sources/BUtil.Storages.Ftps/: BUtil.Storages.Ftps.csproj  FtpsStorage.cs  FtpsStorageEncryptionV2.cs  FtpsStoragePlugin.cs  FtpsStorageSettingsProvider.cs  FtpsStorageSettingsV2.cs
sources/BUtil.Storages.S3/: BUtil.Storages.S3.csproj  S3Storage.cs  S3StoragePlugin.cs  S3StorageSettingsProvider.cs  S3StorageSettingsV2.cs
sources/BUtil.Storages.Samba/: BUtil.Storages.Samba.csproj  SambaStorageSettingsProvider.cs  SambaStorageSettingsV2.cs
sources/BUtil.Storages.Sftp/: BUtil.Storages.Sftp.csproj  SftpStorage.cs  SftpStoragePlugin.cs  SftpStorageSettingsProvider.cs  SftpStorageSettingsV2.cs
sources/BUtil.Storages.WebDav/: BUtil.Storages.WebDav.csproj  WebDavStorage.cs  WebDavStoragePlugin.cs  WebDavStorageSettingsProvider.cs  WebDavStorageSettingsV2.cs
sources/BUtil.Tasks.BUtilClient.UI/: BUtil.Tasks.BUtilClient.UI.csproj  BUtilClientTaskUIPlugin.cs
sources/BUtil.Tasks.BUtilServer/: BUtil.Tasks.BUtilServer.csproj  BUtilServerModelOptionsV2.cs  BUtilServerTaskPlugin.cs  FtpsServerIoc.cs  FtpsServerLog.cs  FtpsServerRootTask.cs  FtpsServerStartTask.cs  TimeoutTask.cs
sources/BUtil.Tasks.BUtilServer.UI/: BUtil.Tasks.BUtilServer.UI.csproj  BUtilServerTaskUIPlugin.cs
sources/BUtil.Tasks.Common/: BUtil.Tasks.Common.csproj  Quota.cs
sources/BUtil.Tasks.ImportMedia.UI/: BUtil.Tasks.ImportMedia.UI.csproj  ImportMediaTaskUIPlugin.cs
sources/BUtil.Tasks.Synchronization/: BUtil.Tasks.Synchronization.csproj  SynchronizationAllStatesReadTask.cs  SynchronizationHelper.cs  SynchronizationLocalFileDeleteTask.cs  SynchronizationLocalStateLoadTask.cs  SynchronizationLocalStateSaveTask.cs  SynchronizationModel.cs  SynchronizationRemoteFileDownloadTask.cs  SynchronizationRootTask.cs  SynchronizationTaskModelMode.cs  SynchronizationTaskModelOptionsV2.cs  SynchronizationTaskPlugin.cs
sources/BUtil.Tests/: BUtil.Tests.csproj  CachedHashServiceTests.cs  DeleteVersionTests.cs  SourceItemStateIncrementalModelTests.cs
sources/BUtil.UI/: App.axaml  App.axaml.cs  ApplicationSettings.cs  BUtil.UI.csproj  IViewLocatorAware.cs  Messages.cs  TaskUIPluginLoader.cs  ViewLocator.cs  WindowManager.cs
sources/BUtil.UI.Common/: BUtil.UI.Common.csproj  IViewLocatorAware.cs  Messages.cs  TaskUINavigation.cs  TaskUIProviderRegistry.cs  ViewModelBase.cs
sources/BUtil.UI.Storages/: BUtil.UI.Storages.csproj
sources/BUtil.UI.Tasks/: BUtil.UI.Tasks.csproj
sources/BUtil.Windows/: AssemblyInfo.cs  BUtil.Windows.csproj  Experience.cs  WindowsExperience.cs
sources/Backup/: AssemblyInfo.cs  ChainLog.cs  ConsoleBackup.csproj  Controller.cs  Main.cs  app.manifest
sources/Backup.Core/: AssemblyInfo.cs  BUtil.Core.csproj  BackupModelStrategyFactory.cs  BackupProcess.cs  Constants.cs  CopyrightInfo.cs  IBackupModelStrategy.cs  ImageBackupModelStrategy.cs  LocalsHelper.cs  Notifications.cs  SchedulerParameters.cs
sources/Ghost/: Controller.cs  Ghost.csproj  GlobalSuppressions.cs  Program.cs  SingleInstance.cs  WithTray.cs  WithTray.resx
sources/NUnitTests/: EncryptionControlTest.cs  NUnitTests.csproj  packages.config
sources/butil-ui.Desktop/: Program.cs  butil-ui.Desktop.csproj
(+1717 files in other folders)
