<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
             x:Class="BUtil.UI.Controls.DropdownField"
             x:Name="Root"
             Margin="0 8 0 8">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
				   Margin="0 0 0 8"
				   Text="{Binding #Root.Label}" />
		<ComboBox x:Name="InputComboBox"
				  Grid.Row="1" Grid.Column="0"
				  HorizontalAlignment="Stretch"
				  VerticalAlignment="Center"
				  Margin="0 0 8 0"
				  IsEditable="{Binding #Root.IsEditable}"
				  ItemsSource="{Binding #Root.ItemsSource}"
				  SelectedItem="{Binding #Root.SelectedItem, Mode=TwoWay}"
				  ItemTemplate="{Binding #Root.ItemTemplate}" />
		<decor:IconButton x:Name="RightActionButton"
				Grid.Row="1" Grid.Column="1"
				VerticalAlignment="Center"
				Margin="0"
				IsVisible="{Binding #Root.ShowSideAction}"
				Icon="{Binding #Root.ActionIcon}"
				Text="{Binding #Root.ActionText}"
				Command="{Binding #Root.ActionCommand}" />
		<decor:IconButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
				HorizontalAlignment="Left"
				Margin="0 8 0 0"
				IsVisible="{Binding #Root.ShowBelowAction}"
				Icon="{Binding #Root.ActionIcon}"
				Text="{Binding #Root.ActionText}"
				Command="{Binding #Root.ActionCommand}" />
		<TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
				Margin="0 8 0 0"
				IsVisible="{Binding #Root.Help, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
				Text="{Binding #Root.Help}"
				TextWrapping="Wrap" />
		<decor:ValidationError
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Error="{Binding #Root.Error}" />
	</Grid>
</UserControl>
