<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <Compile Remove="TasksTree\Apps\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="TasksTree\Apps\**" />
    <None Remove="Jobs\**" />
    <None Remove="TasksTree\Apps\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BUtil.Tests" />
    <InternalsVisibleTo Include="BUtil.Tasks.Common" />
    <InternalsVisibleTo Include="BUtil.Tasks.BUtilServer" />
    <InternalsVisibleTo Include="BUtil.Tasks.Synchronization" />
    <InternalsVisibleTo Include="BUtil.Tasks.IncrementalBackup" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core.Localization/BUtil.Core.Localization.csproj" />
    <ProjectReference Include="../BUtil.Interop/BUtil.Interop.csproj" />
    <ProjectReference Include="../BUtil.Storages.Common/BUtil.Storages.Common.csproj" />
  </ItemGroup>
</Project>