<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Jobs\**" />
    <Compile Remove="TasksTree\Apps\**" />
    <EmbeddedResource Remove="Jobs\**" />
    <EmbeddedResource Remove="TasksTree\Apps\**" />
    <None Remove="Jobs\**" />
    <None Remove="TasksTree\Apps\**" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BUtil.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="54.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
    <PackageReference Include="Siarhei_Kuchuk.FtpsServerLibrary" Version="2026.4.20" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.FileSystemGlobbing">
      <HintPath>%userprofile%\.nuget\packages\microsoft.extensions.filesystemglobbing\10.0.7\lib\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core.Localization/BUtil.Core.Localization.csproj" />
    <ProjectReference Include="../BUtil.Interop/BUtil.Interop.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CopyLibraryFiles Include="$(NuGetPackageRoot)ssh.net\2025.1.0\lib\net9.0\*.*;$(NuGetPackageRoot)microsoft.extensions.filesystemglobbing\10.0.7\lib\net10.0\*.*;$(NuGetPackageRoot)fluentftp\54.1.1\lib\net9.0\*.*;$(NuGetPackageRoot)\siarhei_kuchuk.ftpsserverlibrary\2026.4.20\lib\net10.0\*.*" />
  </ItemGroup>
  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>