<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Storages.AzureBlob\BUtil.Storages.AzureBlob.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Ftps\BUtil.Storages.Ftps.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Nfs\BUtil.Storages.Nfs.csproj" />
    <ProjectReference Include="..\BUtil.Storages.S3\BUtil.Storages.S3.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Samba\BUtil.Storages.Samba.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Sftp\BUtil.Storages.Sftp.csproj" />
    <ProjectReference Include="..\BUtil.Storages.WebDav\BUtil.Storages.WebDav.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.IncrementalBackup\BUtil.Tasks.IncrementalBackup.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.Synchronization\BUtil.Tasks.Synchronization.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.ImportMedia\BUtil.Tasks.ImportMedia.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilClient\BUtil.Tasks.BUtilClient.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilServer\BUtil.Tasks.BUtilServer.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.Common\BUtil.Tasks.Common.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Folder\BUtil.Storages.Folder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
