<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BUtil.UI.Controls"
    xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
    xmlns:tasks="clr-namespace:BUtil.UI.Tasks.Controls;assembly=BUtil.UI.Tasks"
    xmlns:vm="clr-namespace:BUtil.Tasks.BUtilClient.UI.Controls;assembly=BUtil.Tasks.BUtilClient.UI"
    mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
    x:Class="BUtil.Tasks.BUtilClient.UI.Controls.EditBUtilServerClientTaskView"
	x:DataType="vm:EditBUtilServerClientTaskViewModel"
	>
	<UserControl.Styles>
		<Style Selector="Expander">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style Selector="Expander:expanded">
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<decor:ViewDecoration Grid.Row="0" Kind="BUtilClient" />
		<ScrollViewer Grid.Row="0"
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<StackPanel Spacing="8" Classes="FormContent">
				<decor:FormHeader Text="{Binding WindowTitle}" />
				<tasks:TaskIdentityView DataContext="{Binding TaskIdentityViewModel}" />
				<controls:FolderSectionView DataContext="{Binding FolderSectionViewModel}" />
				<controls:StorageView DataContext="{Binding StorageViewModel}"/>
				<controls:WhenTaskView DataContext="{Binding WhenTaskViewModel}" />
				<decor:DialogButtons
					PrimaryText="{Binding Button_OK}"
					PrimaryCommand="{Binding ButtonOkCommand}"
					CancelText="{Binding Button_Cancel}"
					CancelCommand="{Binding ButtonCancelCommand}"
					MessageText="{Binding FormErrorsText}"
					MessageKind="Error" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
