<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="Mixed Platforms" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../help/Version History (Changelog).md" />
    <File Path="ubuntu-install.sh" />
  </Folder>
  <Project Path="butil-ui.Desktop/butil-ui.Desktop.csproj">
    <BuildDependency Project="BUtil.Linux/BUtil.Linux.csproj" />
    <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
  </Project>
  <Project Path="butil-ui/butil-ui.csproj">
    <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
  </Project>
  <Project Path="BUtil.Core/BUtil.Core.csproj">
    <Build Solution="*|x86" Project="false" />
  </Project>
  <Project Path="BUtil.Linux/BUtil.Linux.csproj" />
  <Project Path="BUtil.Tests/BUtil.Tests.csproj" />
  <Project Path="BUtil.Windows/BUtil.Windows.csproj" />
  <Project Path="butilc/butilc.csproj">
    <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
    <Build Solution="*|x86" Project="false" />
  </Project>
</Solution>
