<Solution>
  <Folder Name="/OS/">
    <Project Path="BUtil.Linux/BUtil.Linux.csproj" />
    <Project Path="BUtil.Windows/BUtil.Windows.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../CHANGELOG.md" />
    <File Path="../README.md" />
    <File Path="ubuntu-install.sh" />
  </Folder>
  <Folder Name="/Storages/">
    <Project Path="BUtil.Storages.AzureBlob/BUtil.Storages.AzureBlob.csproj" />
    <Project Path="BUtil.Storages.Ftps/BUtil.Storages.Ftps.csproj" />
    <Project Path="BUtil.Storages.Nfs/BUtil.Storages.Nfs.csproj" />
    <Project Path="BUtil.Storages.S3/BUtil.Storages.S3.csproj" />
    <Project Path="BUtil.Storages.Samba/BUtil.Storages.Samba.csproj" />
    <Project Path="BUtil.Storages.Sftp/BUtil.Storages.Sftp.csproj" />
    <Project Path="BUtil.Storages.WebDav/BUtil.Storages.WebDav.csproj" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="BUtil.UI.Storages/BUtil.UI.Storages.csproj" />
    <Project Path="BUtil.UI/BUtil.UI.csproj">
      <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
    </Project>
  </Folder>
  <Project Path="butil-ui.Desktop/butil-ui.Desktop.csproj">
    <BuildDependency Project="BUtil.Linux/BUtil.Linux.csproj" />
    <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
  </Project>
  <Project Path="BUtil.Core/BUtil.Core.csproj" />
  <Project Path="BUtil.Core.Localization/BUtil.Core.Localization.csproj" />
  <Project Path="BUtil.Interop/BUtil.Interop.csproj" />
  <Project Path="BUtil.Tests/BUtil.Tests.csproj" />
  <Project Path="butilc/butilc.csproj">
    <BuildDependency Project="BUtil.Windows/BUtil.Windows.csproj" />
  </Project>
</Solution>
