[Languages]
Name: english; MessagesFile: "compiler:Default.isl"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"

[Messages]
english.BeveledLabel=English
russian.BeveledLabel=Ðóññêèé
italian.BeveledLabel=Italiano

[CustomMessages]
englisg.IconTasks=BUtil Tasks
egnlish.IconLaunchTask=BUtil Launch Task
english.IconRestoration=BUtil Restoration
english.IconCLI=BUtil CLI
english.group.name=BUtil Backup

russian.IconTasks=BUtil Задания
russian.IconLaunchTask=BUtil Запуск задачи
russian.IconRestoration=BUtil Восстановление

italian.IconTasks=Attività Butil
italian.IconLaunchTask=Esegui attività BUtil
italian.IconRestoration=Ripristino BUtil
italian.IconCLI=CLI BUtil
italian.GroupName=BUtil Backup

