[Languages]
Name: german; MessagesFile: "compiler:Languages\German.isl"
Name: english; MessagesFile: "compiler:Default.isl"
Name: french; MessagesFile: "compiler:Languages\French.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: ukrainian; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Messages]
german.BeveledLabel=Deutsch
english.BeveledLabel=English
french.BeveledLabel=Français
italian.BeveledLabel=Italiano
russian.BeveledLabel=Русский
ukrainian.BeveledLabel=Українська
