[Languages]
Name: arabic; MessagesFile: "compiler:Languages\Arabic.isl"
Name: bengali; MessagesFile: "compiler:Languages\Bengali.isl"
Name: chinese; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: german; MessagesFile: "compiler:Languages\German.isl"
Name: english; MessagesFile: "compiler:Default.isl"
Name: spanish; MessagesFile: "compiler:Languages\Spanish.isl"
Name: french; MessagesFile: "compiler:Languages\French.isl"
Name: hindi; MessagesFile: "compiler:Languages\Hindi.islu"
Name: indonesian; MessagesFile: "compiler:Languages\Indonesian.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: portuguese; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: ukrainian; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: urdu; MessagesFile: "compiler:Languages\Urdu.isl"

[Messages]
arabic.BeveledLabel=اللغة العربية
bengali.BeveledLabel=বাংলা
chinese.BeveledLabel=中文
german.BeveledLabel=Deutsch
english.BeveledLabel=English
spanish.BeveledLabel=Español
french.BeveledLabel=Français
hindi.BeveledLabel=हिंदी
indonesian.BeveledLabel=Bahasa Indonesia
italian.BeveledLabel=Italiano
portuguese.BeveledLabel=Portugues
russian.BeveledLabel=Русский
ukrainian.BeveledLabel=Українська
urdu.BeveledLabel=اردو
