[Languages]
Name: arabic; MessagesFile: "compiler:Languages\Arabic.isl"
Name: chinese; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: german; MessagesFile: "compiler:Languages\German.isl"
Name: english; MessagesFile: "compiler:Default.isl"
Name: spanish; MessagesFile: "compiler:Languages\Spanish.isl"
Name: french; MessagesFile: "compiler:Languages\French.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: ukrainian; MessagesFile: "compiler:Languages\Ukrainian.isl"
; TODO: Hindi language pack file is missing across the internet for Inno Setup.

[Messages]
arabic.BeveledLabel=اللغة العربية
chinese.BeveledLabel=中文
german.BeveledLabel=Deutsch
english.BeveledLabel=English
spanish.BeveledLabel=Español
french.BeveledLabel=Français
italian.BeveledLabel=Italiano
russian.BeveledLabel=Русский
ukrainian.BeveledLabel=Українська
; TODO: Hindi language pack file is missing across the internet for Inno Setup.
