[Languages]
Name: arabic; MessagesFile: "compiler:Languages\Arabic.isl"
Name: bengali; MessagesFile: "compiler:Languages\Bengali.islu"
Name: chinese; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: english; MessagesFile: "compiler:Default.isl"
Name: german; MessagesFile: "compiler:Languages\German.isl"
Name: spanish; MessagesFile: "compiler:Languages\Spanish.isl"
Name: french; MessagesFile: "compiler:Languages\French.isl"
Name: hindi; MessagesFile: "compiler:Languages\Hindi.islu"
Name: indonesian; MessagesFile: "compiler:Languages\Indonesian.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"
Name: japanese; MessagesFile: "compiler:Languages\Japanese.isl"
Name: Marathi; MessagesFile: "compiler:Languages\Marathi.islu"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: portuguese; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: tamil; MessagesFile: "compiler:Languages\Tamil.isl"
Name: turskish; MessagesFile: "compiler:Languages\Turkish.isl"
Name: ukrainian; MessagesFile: "compiler:Languages\Ukrainian.isl"
Name: urdu; MessagesFile: "compiler:Languages\Urdu.isl"
Name: vietnamese; MessagesFile: "compiler:Languages\Vietnamese.isl"

[Messages]
arabic.BeveledLabel=اللغة العربية
bengali.BeveledLabel=বাংলা
chinese.BeveledLabel=中文
german.BeveledLabel=Deutsch
english.BeveledLabel=English
spanish.BeveledLabel=Español
french.BeveledLabel=Français
hindi.BeveledLabel=हिंदी
indonesian.BeveledLabel=Bahasa Indonesia
italian.BeveledLabel=Italiano
japanese.BeveledLabel=日本語
Marathi.BeveledLabel=मराठी
portuguese.BeveledLabel=Portugues
russian.BeveledLabel=Русский
tamil.BeveledLabel=தமிழ்
turskish.BeveledLabel=Türkçe
ukrainian.BeveledLabel=Українська
urdu.BeveledLabel=اردو
vietnamese.BeveledLabel=tiếng Việt