[Languages]
Name: english; MessagesFile: "compiler:Default.isl"
Name: russian; MessagesFile: "compiler:Languages\Russian.isl"
Name: italian; MessagesFile: "compiler:Languages\Italian.isl"

[Messages]
english.BeveledLabel=English
russian.BeveledLabel=Русский
italian.BeveledLabel=Italiano

[CustomMessages]
english.IconTasks=BUtil Tasks
english.IconCLI=BUtil CLI
english.IconLaunchTask=BUtil Launch Task
english.IconRestoration=BUtil Restoration

russian.IconTasks=BUtil Задачи
russian.IconCLI=BUtil CLI
russian.IconLaunchTask=BUtil Запуск задачи
russian.IconRestoration=BUtil Восстановление

italian.IconTasks=Attività BUtil
italian.IconCLI=CLI BUtil
italian.IconLaunchTask=Esegui attività BUtil
italian.IconRestoration=Ripristino BUtil
