<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:BUtil.Tasks.IncrementalBackup.UI.Controls;assembly=BUtil.Tasks.IncrementalBackup.UI"
			 xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
             mc:Ignorable="d"
             x:Class="BUtil.Tasks.IncrementalBackup.UI.Controls.WhatTaskView"
			 x:Name="Root"
			 x:DataType="local:WhatTaskViewModel">
	<Expander Classes="TaskSection" HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<Expander.Header>
			<decor:ExpanderHeader Icon="💾" Text="{Binding LeftMenu_What}" />
		</Expander.Header>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding WhatTask_Description}" TextWrapping="Wrap" Margin="0 8 0 8" />

			<decor:IconButton
				Icon="➕"
				Text="{Binding SourceItem_AddFolders}"
				Command="{Binding #Root.BrowseFoldersCommand}" />

			<ListBox Margin="0 8 0 8" MinHeight="50" ItemsSource="{Binding Items}" IsVisible="{Binding !!Items.Count}" Background="Transparent">
				<ListBox.ItemTemplate>
					<DataTemplate x:DataType="local:SourceItemV2ViewModel">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<TextBlock
								Grid.Column="0"
								Grid.Row="0"
								VerticalAlignment="Center"
								Text="📁" />
							<TextBlock
								Grid.Column="1"
								Grid.Row="0"
								Margin="4 0 0 0"
								TextWrapping="Wrap"
								VerticalAlignment="Center"
								Text="{Binding Target}" />
							<WrapPanel Grid.Row="1"
									Grid.Column="0"
									Grid.ColumnSpan="2"
									Orientation="Horizontal"
									Margin="0 4 0 0">
								<decor:GridRowButton
									Icon="📂"
									Text="{Binding SourceItem_OpenInExplorer}"
									Command="{Binding SourceItemOpenInExplorerCommand}" />

								<decor:GridRowButton
									Icon="✖"
									Text="{Binding Button_Remove}"
									Command="{Binding TaskDeleteCommand}" />
							</WrapPanel>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<decor:ValidationError Error="{Binding SourceItemsError}" Margin="0 0 0 8" />
			<local:ExcludePatternsField Patterns="{Binding FileExcludePatterns}" />
		</StackPanel>
	</Expander>
</UserControl>
