<!DOCTYPE html>
<html>
    <head>
        <!-- Disable cache -->
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="0">
    </head>
<body>
    <style>
        .button {
            width: auto;
            margin: 50px auto;
        }

        .button a {
            display: block;
            height: 50px;
            width: auto;
            color: white;
            font: 17px/50px sans-serif,Helvetica;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            background: #355C7D; 
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 13px;
            -webkit-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            -moz-box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
        }

    </style>
    
    <div class="button">
        <a href="#" id="default-setup">Download Setup</a>
    </div>

    <h1>Other download options</h1>
    <ul>
        <li><a href="" id="win-x64-setup">Windows X64 Setup</a></li>
        <li><a href="" id="win-arm64-setup">Windows ARM64 Setup</a></li>
        <li><a href="" id="win-x64-binaries">Windows X64 Binaries</a></li>
        <li><a href="" id="win-arm64-binaries">Windows ARM64 Binaries</a></li>
        <li><a href="" id="linux-ubuntu">Ubuntu X64 / ARM64</a></li>
    </ul>

<script>
    var urlParams = new URLSearchParams(window.location.search);
    var version = urlParams.get('release');
    var setupWindowsArm64 = 'BUtil_v' + version + '_win-arm64.exe';
    var setupWindowsX64 = 'BUtil_v' + version + '_win-x64.exe';
    var binariesWindowsArm64 = 'BUtil_v' + version + '_win-arm64-binaries.7z';
    var binariesWindowsX64 = 'BUtil_v' + version + '_win-x64-binaries.7z';
    var ubuntuUrl = 'https://github.com/drweb86/butil/blob/master/help/Ubuntu.md';

    document.getElementById("win-x64-setup").href="./" + setupWindowsX64;
    document.getElementById("win-arm64-setup").href="./" + setupWindowsArm64;
    document.getElementById("win-x64-binaries").href="./" + binariesWindowsX64;
    document.getElementById("win-arm64-binaries").href="./" + binariesWindowsArm64;
    document.getElementById("linux-ubuntu").href=ubuntuUrl;

    navigator
        .userAgentData
        .getHighEntropyValues(["architecture"])
        .then(ua => {
            var defaultDownloadElement = document.getElementById("default-setup");
            if (navigator.userAgentData.platform.includes("Linux")) {
                defaultDownloadElement.href=ubuntuUrl;
                defaultDownloadElement.innerHTML = "Ubuntu build instructions"
            }
            else if (navigator.userAgentData.platform === "Windows") {
                if (ua.architecture === 'arm') {
                    defaultDownloadElement.href="./" + setupWindowsArm64;
                    defaultDownloadElement.innerHTML = "Download Setup (detected Windows, ARM64)"
                } else {
                    defaultDownloadElement.href="./" + setupWindowsX64;
                    defaultDownloadElement.innerHTML = "Download Setup (detected Windows, X64)"
                }
            } else {
                defaultDownloadElement.href="#";
                defaultDownloadElement.innerHTML = "Your platform is not detected/supported."
            }
        });
</script>

</body>
</html>
