<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PlatformName>windows</PlatformName>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.7" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Storages.AzureBlob\BUtil.Storages.AzureBlob.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Ftps\BUtil.Storages.Ftps.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Nfs\BUtil.Storages.Nfs.csproj" />
    <ProjectReference Include="..\BUtil.Storages.S3\BUtil.Storages.S3.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Samba\BUtil.Storages.Samba.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Sftp\BUtil.Storages.Sftp.csproj" />
    <ProjectReference Include="..\BUtil.Storages.WebDav\BUtil.Storages.WebDav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CopyLibraryFiles Include="$(NuGetPackageRoot)taskscheduler\2.12.2\lib\net9.0-windows7.0\*.*;$(NuGetPackageRoot)system.security.cryptography.protecteddata\10.0.6\lib\net10.0\*.*" />
  </ItemGroup>
  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
