<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net10.0-windows</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PlatformName>windows</PlatformName>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.8" />
    <PackageReference Include="TaskScheduler" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Storages.AzureBlob\BUtil.Storages.AzureBlob.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Ftps\BUtil.Storages.Ftps.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Nfs\BUtil.Storages.Nfs.csproj" />
    <ProjectReference Include="..\BUtil.Storages.S3\BUtil.Storages.S3.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Samba\BUtil.Storages.Samba.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Sftp\BUtil.Storages.Sftp.csproj" />
    <ProjectReference Include="..\BUtil.Storages.WebDav\BUtil.Storages.WebDav.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.IncrementalBackup\BUtil.Tasks.IncrementalBackup.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.Synchronization\BUtil.Tasks.Synchronization.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.ImportMedia\BUtil.Tasks.ImportMedia.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilServer\BUtil.Tasks.BUtilServer.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilClient\BUtil.Tasks.BUtilClient.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Folder\BUtil.Storages.Folder.csproj" />
  </ItemGroup>
</Project>
