<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cvm="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Tasks"
             mc:Ignorable="d"
             x:Class="BUtil.UI.Controls.WhenTaskView"
			 x:DataType="cvm:WhenTaskViewModel">
	<Expander Classes="TaskSection" HorizontalAlignment="Stretch" IsExpanded="{Binding IsExpanded}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
		<Expander.Header>
			<cvm:ExpanderHeader Icon="⏰" Text="{Binding LeftMenu_When}" />
		</Expander.Header>
		<StackPanel Spacing="8">
			<TextBlock Text="{Binding LeftMenu_When_Optional_Hint}" TextWrapping="Wrap" Margin="0 8 0 0" />
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="8" Margin="0 8 0 8">
				<StackPanel Spacing="8">
					<TextBlock Text="{Binding Days_Field_Choose}" />
					<WrapPanel x:Name="DaysPanel">
						<CheckBox IsChecked="{Binding Monday}" Content="{Binding Days_Monday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Tuesday}" Content="{Binding Days_Tuesday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Wednesday}" Content="{Binding Days_Wednesday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Thursday}" Content="{Binding Days_Thursday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Friday}" Content="{Binding Days_Friday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Saturday}" Content="{Binding Days_Saturday}" Margin="0 0 16 0" />
						<CheckBox IsChecked="{Binding Sunday}" Content="{Binding Days_Sunday}" Margin="0 0 16 0" />
					</WrapPanel>
					<TimePicker HorizontalAlignment="Left" SelectedTime="{Binding Time}" />
				</StackPanel>
			</Border>
			<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="8 0 8 0">
				<CheckBox IsChecked="{Binding RunAtLogin}" Content="{Binding RunAtLogin_Label}" />
			</Border>
		</StackPanel>
	</Expander>
</UserControl>
