<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cvm="clr-namespace:butil_ui.Controls"
             mc:Ignorable="d"
             x:Class="butil_ui.Controls.ImportMediaTaskWhereTaskView"
			 x:DataType="cvm:ImportMediaTaskWhereTaskViewModel">
	<Expander HorizontalAlignment="Stretch" IsExpanded="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
		<Expander.Header>
			<StackPanel Orientation="Horizontal">
				<Image Width="16" Height="16" Source="/Assets/CrystalClear_EveraldoCoelho_Storages48x48.png" VerticalAlignment="Center" />
				<TextBlock Text="{Binding LeftMenu_Where}" Margin="8 0 0 0" VerticalAlignment="Center" />
			</StackPanel>
		</Expander.Header>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Text="{Binding ImportMediaTask_Field_OutputFolder}"
				VerticalAlignment="Center"
			/>
			<TextBox
				Grid.Column="1"
				Grid.Row="0"
				Text="{Binding OutputFolder}"
				VerticalAlignment="Center"
				Margin="4 0 4 0"
			/>
			<Button
				Grid.Column="2"
				Grid.ColumnSpan="2"
				Grid.Row="0"
				Content="{Binding Field_Folder_Browse}"
				VerticalAlignment="Center"
				Click="BrowseCommand"
			/>
			
			<CheckBox
				IsChecked="{Binding SkipAlreadyImportedFiles}"
				Grid.ColumnSpan="4"
				Grid.Column="0"
				Grid.Row="1"
				Content="{Binding ImportMediaTask_SkipAlreadyImportedFiles}"
			/>

			<TextBlock
				Grid.Column="0"
				Grid.Row="2"
				Text="{Binding File_LastWriteTime_Min_Field}"
				VerticalAlignment="Center"
			/>
			<DatePicker
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Grid.Row="2"
				Margin="4 4 4 4"
				SelectedDate="{Binding FileLastWriteTimeMin}"/>

			<TextBlock
				Grid.Column="0"
				Grid.Row="3"
				Text="{Binding ImportMediaTask_Field_TransformFileName}"
				VerticalAlignment="Center"
			/>
			<TextBox
				Grid.Column="1"
				Grid.Row="3"
				Text="{Binding TransformFileName}"
				VerticalAlignment="Center"
				Margin="4 0 4 0"
			/>
			<Button
				Grid.Column="2"
				Grid.Row="3"
				Content="◄"
				Command="{Binding GoPreviousExampleCommand}"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Margin="0 0 4 0"
			/>
			<Button
				Grid.Column="3"
				Grid.Row="3"
				Content="►"
				Command="{Binding GoNextExampleCommand}"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				HorizontalContentAlignment="Center"
				Margin="0 0 4 0"
			/>
			
			<TextBlock
				Grid.ColumnSpan="4"
				Grid.Column="0"
				Grid.Row="4"
				Text="{Binding TransformFileNameExample}"
				Margin="0 8 0 8"
			/>

			<TextBlock
				Grid.ColumnSpan="4"
				Grid.Column="0"
				Grid.Row="5"
				Text="{Binding ImportMediaTask_Field_TransformFileName_Help}"
			/>
		</Grid>
	</Expander>
</UserControl>
