<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\butil.ico" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_BackupTask48x48.png" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_OtherOptions48x48.png" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_Password48x48.png" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_Refresh48x48.png" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_Schedule48x48.png" />
    <None Remove="Assets\CrystalClear_EveraldoCoelho_Storages48x48.png" />
    <None Remove="Assets\CrystalClear_FileNew.png" />
    <None Remove="Assets\CrystalProject_EveraldoCoelho_SourceItems48x48.png" />
    <None Remove="Assets\VC-Created.png" />
    <None Remove="Assets\VC-Deleted.png" />
    <None Remove="Assets\VC-Updated.png" />
    <None Remove="Assets\www.wefunction.com_FunctionFreeIconSet_cross_48.png" />
    <None Remove="Assets\www.wefunction.com_FunctionFreeIconSet_Folder_48.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Controls\VersionsListView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\EditBUtilServerClientTaskView.axaml.cs">
      <DependentUpon>EditBUtilServerClientTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditBUtilServerTaskView.axaml.cs">
      <DependentUpon>EditBUtilServerTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditSynchronizationTaskViewView.axaml.cs">
      <DependentUpon>EditSynchronizationTaskViewView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FolderAndPortSectionView.axaml.cs">
      <DependentUpon>FolderAndPortSectionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\SynchronizationWhatView.axaml.cs">
      <DependentUpon>SynchronizationWhatView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\FolderSectionView.axaml.cs">
      <DependentUpon>FolderSectionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TaskExecuterView.axaml.cs">
      <DependentUpon>TaskExecuterView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TaskCard.axaml.cs">
      <DependentUpon>TaskCard.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\NameTaskView.axaml.cs">
      <DependentUpon>NameTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\WhenTaskView.axaml.cs">
      <DependentUpon>WhenTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ImportMediaTaskWhereTaskView.axaml.cs">
      <DependentUpon>ImportMediaTaskWhereTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\VersionsListView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VersionsListView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\WhereTaskView.axaml.cs">
      <DependentUpon>WhereTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EncryptionTaskView.axaml.cs">
      <DependentUpon>EncryptionTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\WhatTaskView.axaml.cs">
      <DependentUpon>WhatTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\UpdateCheckExpanderView.axaml.cs">
      <DependentUpon>UpdateCheckExpanderView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditMediaTaskView.axaml.cs">
      <DependentUpon>EditMediaTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\EditIncrementalBackupTaskView.axaml.cs">
      <DependentUpon>EditIncrementalBackupTaskView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\RestoreView.axaml.cs">
      <DependentUpon>RestoreView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\TasksView.axaml.cs">
      <DependentUpon>TasksView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LaunchTaskView.axaml.cs">
      <DependentUpon>LaunchTaskView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
