<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BUtil.UI.Controls"
    mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
    x:Class="BUtil.UI.Controls.LaunchTaskView"
	x:DataType="vm:LaunchTaskViewModel"
    xmlns:cvm="clr-namespace:BUtil.UI.Controls"
	Loaded="OnLoaded"
	Padding="24">
	<UserControl.Resources>
		<cvm:ProcessingStatusToSolidColorBrushConverter x:Key="ProcessingStatusToSolidColorBrushConverter"/>
		<StreamGeometry x:Key="play_regular">M 3,2 C 3,2 3,0.5 5,1.8 L 21,10.5 C 23,11.5 23,12.5 21,13.5 L 5,22.2 C 3,23.5 3,22 3,22 Z</StreamGeometry>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<cvm:TaskExecuterView Grid.Row="0" DataContext="{Binding TaskExecuterViewModel}" />

		<WrapPanel HorizontalAlignment="Right" Grid.Row="1" Margin="0 8 0 0">
			<StackPanel VerticalAlignment="Center" Margin="4" IsVisible="{Binding TaskExecuterViewModel.TaskNotCompleted}">
				<Label HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip.Tip="{Binding AfterTaskSelection_Help}" Content="{Binding AfterTaskSelection_Field}" />
				<ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding PowerTasks}" SelectedIndex="{Binding TaskExecuterViewModel.SelectedPowerTask}" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Button
					IsVisible="{Binding TaskExecuterViewModel.IsStartButtonVisible}"
					VerticalAlignment="Center"
					Margin="4"
					Padding="16"
					ToolTip.Tip="{Binding Task_Launch_Hint}"
					Command="{Binding TaskExecuterViewModel.StartTaskCommand}">
					<Path
						Data="{StaticResource play_regular}"
						Fill="#94F591"
						Width="32"
						Height="32"
						Stretch="Uniform"
					/>
				</Button>
				<Button
					IsVisible="{Binding TaskExecuterViewModel.IsStopButtonEnabled}"
					VerticalAlignment="Center"
					Margin="4"
					Padding="16"
					MinWidth="40"
					ToolTip.Tip="{Binding Button_Cancel}"
					Command="{Binding StopTaskCommand}">
					<Rectangle
						Fill="#F36A77"
						Width="32"
						Height="32"
						Stretch="Uniform"
						RadiusX="4"
						RadiusY="4"
				   />
				</Button>
				<Button
					IsVisible="{Binding TaskExecuterViewModel.CanClose}"
					VerticalAlignment="Center"
					Margin="4"
					Padding="16"
					MinWidth="40"
					Content="{Binding Button_Close}"
					Command="{Binding CloseCommand}"
				/>
			</StackPanel>
		</WrapPanel>
	</Grid>
</UserControl>
