<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BUtil.UI.Controls"
	xmlns:controls="using:BUtil.UI.Controls"
	xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
    xmlns:v="clr-namespace:BUtil.UI.Controls"
    mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
    x:Class="BUtil.UI.Controls.RestoreVersionsView"
	x:DataType="vm:RestoreVersionsViewModel">
	<Grid>
		<decor:ViewDecoration Kind="Restore" />
		<ScrollViewer
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="FormContent" Spacing="8">
				<controls:TaskExecuterView DataContext="{Binding TaskExecuterViewModel}" IsVisible="{Binding $parent[v:RestoreVersionsView].((vm:RestoreVersionsViewModel)DataContext).TaskExecuterViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" />
				<decor:DropdownField
					IsEnabled="{Binding IsInteractionEnabled}"
					Label="{Binding Field_Version}"
					ItemsSource="{Binding Versions}"
					SelectedItem="{Binding SelectedVersion}"
					DisplayMember="Title"
					ActionIcon="🗙"
					ActionText="{Binding BackupVersion_Button_Delete}"
					ActionCommand="{Binding DeleteBackupVersionCommand}"
					ActionIsEnabled="{Binding IsDeleteBackupVersionEnabled}"
					Help="{Binding VersionFieldHelp}" />

				<controls:VersionsFilesTreeView
					IsEnabled="{Binding IsInteractionEnabled}"
					SearchText="{Binding SearchText}"
					Nodes="{Binding Nodes}"
					SelectedNode="{Binding SelectedNode}"
					RestoreCommand="{Binding RestoreCommand}" />

				<controls:RestoreVersionChanges
					Title="{Binding BackupVersion_Changes_Title}"
					Items="{Binding FileChangeViewItems}" />

				<controls:RestoreFileBlameSection
					Title="{Binding BackupVersion_FileVersion_Title}"
					Items="{Binding BlameViewItems}" />

				<decor:DialogButtons
					IsPrimaryVisible="False"
					CancelText="{Binding Button_Close}"
					CancelCommand="{Binding CloseCommand}" />
			</StackPanel>
		</ScrollViewer>
		<decor:ConfirmPanel
			ZIndex="10"
			Message="{Binding ConfirmMessage}"
			ConfirmText="{Binding Button_OK}"
			ConfirmCommand="{Binding ConfirmDeleteBackupVersionCommand}"
			CancelText="{Binding Button_Cancel}"
			CancelCommand="{Binding CancelConfirmCommand}" />
	</Grid>
</UserControl>
