<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BUtil.UI.Controls"
	xmlns:controls="clr-namespace:BUtil.UI.Controls"
    xmlns:v="clr-namespace:BUtil.UI.Controls"
    mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
    x:Class="BUtil.UI.Controls.RestoreView"
	x:DataType="vm:RestoreViewModel" Margin="0 0 0 24">
	<UserControl.Styles>
		<Style Selector="Expander">
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style Selector="Expander:expanded">
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
	</UserControl.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Vertical">
				<controls:TaskExecuterView Margin="24 8 24 8" DataContext="{Binding TaskExecuterViewModel}" IsVisible="{Binding $parent[v:RestoreView].((vm:RestoreViewModel)DataContext).TaskExecuterViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" />
				<controls:WhereTaskView Margin="24 8 24 8" DataContext="{Binding WhereTaskViewModel}" IsVisible="{Binding $parent[v:RestoreView].((vm:RestoreViewModel)DataContext).IsSetupVisible}"/>
				<controls:EncryptionTaskView Margin="24 8 24 8" DataContext="{Binding EncryptionTaskViewModel}" IsVisible="{Binding $parent[v:RestoreView].((vm:RestoreViewModel)DataContext).IsSetupVisible}"/>
				<controls:VersionsListView DataContext="{Binding VersionsListViewModel}" IsVisible="{Binding !$parent[v:RestoreView].((vm:RestoreViewModel)DataContext).IsSetupVisible}"/>
			</StackPanel>
		</ScrollViewer>

		<Grid
			HorizontalAlignment="Stretch"
			Grid.Row="1"
			Margin="24 8 24 0"
			ColumnDefinitions="*, Auto, Auto">
			<Button Grid.Column="1"
				VerticalAlignment="Center"
				IsVisible="{Binding IsSetupVisible}"
				Margin="4"
				Padding="16"
				MinWidth="40"
				Content="{Binding Button_Continue}"
				Command="{Binding ContinueCommand}" 
				/>
			<Button Grid.Column="2"
				VerticalAlignment="Center"
				Margin="4"
				Padding="16"
				MinWidth="40"
				Content="{Binding Button_Close}"
				Command="{Binding CloseCommand}"
				/>
		</Grid>
	</Grid>
</UserControl>
