<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:BUtil.UI.Controls"
	xmlns:controls="using:BUtil.UI.Controls"
	xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
    xmlns:v="clr-namespace:BUtil.UI.Controls"
    mc:Ignorable="d"
	d:DesignWidth="800"
	d:DesignHeight="450"
    x:Class="BUtil.UI.Controls.RestoreView"
	x:DataType="vm:RestoreViewModel">
	<Grid>
		<decor:ViewDecoration Kind="Restore" />
		<ScrollViewer
				ScrollViewer.VerticalScrollBarVisibility="Visible"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled">
			<StackPanel Classes="FormContent" Spacing="8">
				<controls:TaskExecuterView DataContext="{Binding TaskExecuterViewModel}" IsVisible="{Binding $parent[v:RestoreView].((vm:RestoreViewModel)DataContext).TaskExecuterViewModel, Converter={x:Static ObjectConverters.IsNotNull}}" />
				<controls:StorageView DataContext="{Binding StorageViewModel}" />
				<controls:EncryptionTaskView DataContext="{Binding EncryptionTaskViewModel}" />
				<decor:DialogButtons
					PrimaryText="{Binding Button_Continue}"
					PrimaryCommand="{Binding ContinueCommand}"
					CancelText="{Binding Button_Close}"
					CancelCommand="{Binding CloseCommand}"
					MessageText="{Binding FormErrorsText}"
					MessageKind="Error" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
