<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BUtil.UI.Controls"
             xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
             mc:Ignorable="d"
             x:Class="BUtil.UI.Controls.TechnicalFileToolView"
             x:Name="Root"
             x:DataType="controls:TechnicalFileToolViewModel">
	<Grid>
		<controls:HackerDecorationCanvas IsVisible="{Binding IsAesTool}" />
		<controls:WizardsDecorationCanvas IsVisible="{Binding IsBrotliTool}" />
		<StackPanel Margin="24" MaxWidth="720" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<TextBlock Text="{Binding WindowTitle}" FontSize="20" FontWeight="Bold" Margin="0 0 0 8" />
			<decor:TextFieldWithAction
					Label="{Binding TechnicalTool_SourceFile}"
					Text="{Binding InputPath}"
					ActionText="{Binding Field_File_Browse}"
					ActionCommand="{Binding #Root.BrowseSourceAsync}"
					Error="{Binding InputPathError}" />
			<decor:TextFieldWithAction
					Label="{Binding TechnicalTool_OutputFile}"
					Text="{Binding OutputPath}"
					ActionText="{Binding Field_File_Browse}"
					ActionCommand="{Binding #Root.BrowseOutputAsync}"
					Error="{Binding OutputPathError}" />
			<decor:TextField
					IsVisible="{Binding IsPasswordVisible}"
					Label="{Binding Password_Field}"
					Text="{Binding Password}"
					Error="{Binding PasswordError}" />
			<decor:MessageBar Text="{Binding StatusText}" Kind="{Binding StatusKind}" />

			<StackPanel Margin="0 8 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
				<StackPanel.Styles>
					<Style Selector="Button">
						<Setter Property="Margin" Value="4" />
						<Setter Property="MinWidth" Value="120" />
						<Setter Property="HorizontalContentAlignment" Value="Center" />
						<Setter Property="Padding" Value="32 32 32 32" />
					</Style>
				</StackPanel.Styles>
				<Button IsDefault="True"
						Content="{Binding WindowTitle}" 
						Command="{Binding RunCommand}" />
				<Button IsCancel="True"
						Content="{Binding Button_Cancel}"
						Command="{Binding CloseCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
