<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:BUtil.UI.Controls"
             xmlns:decor="clr-namespace:BUtil.UI.Controls;assembly=BUtil.UI.Common"
             mc:Ignorable="d"
             x:Class="BUtil.UI.Controls.TechnicalFileToolView"
             x:Name="Root"
             x:DataType="controls:TechnicalFileToolViewModel">
	<Grid>
		<controls:HackerDecorationCanvas IsVisible="{Binding IsAesTool}" />
		<controls:WizardsDecorationCanvas IsVisible="{Binding IsBrotliTool}" />
		<StackPanel Classes="FormContent">
			<TextBlock Text="{Binding WindowTitle}" FontSize="20" FontWeight="Bold" />
			<decor:TextFieldWithAction
					Label="{Binding TechnicalTool_SourceFile}"
					Text="{Binding InputPath}"
					ActionText="{Binding Field_File_Browse}"
					ActionCommand="{Binding #Root.BrowseSourceAsync}"
					Error="{Binding InputPathError}" />
			<decor:TextFieldWithAction
					Label="{Binding TechnicalTool_OutputFile}"
					Text="{Binding OutputPath}"
					ActionText="{Binding Field_File_Browse}"
					ActionCommand="{Binding #Root.BrowseOutputAsync}"
					Error="{Binding OutputPathError}" />
			<decor:TextField
					IsVisible="{Binding IsPasswordVisible}"
					Label="{Binding Password_Field}"
					Text="{Binding Password}"
					Error="{Binding PasswordError}" />
			<decor:DialogButtons
					PrimaryText="{Binding WindowTitle}"
					PrimaryCommand="{Binding RunCommand}"
					CancelText="{Binding Button_Cancel}"
					CancelCommand="{Binding CloseCommand}"
					MessageText="{Binding StatusText}"
					MessageKind="{Binding StatusKind}" />
		</StackPanel>
	</Grid>
</UserControl>
