<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\StorageView.axaml.cs">
      <DependentUpon>StorageView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core/BUtil.Core.csproj" />
    <ProjectReference Include="../BUtil.UI.Common/BUtil.UI.Common.csproj" />
    <ProjectReference Include="..\BUtil.Interop\BUtil.Interop.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
  </ItemGroup>
</Project>
