<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BUtil.Core" />
    <InternalsVisibleTo Include="BUtil.UI" />
    <InternalsVisibleTo Include="BUtil.UI.Tasks" />
    <InternalsVisibleTo Include="BUtil.UI.Storages" />
    <InternalsVisibleTo Include="butilc" />
    <InternalsVisibleTo Include="BUtil.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core.Localization\BUtil.Core.Localization.csproj" />
    <ProjectReference Include="..\BUtil.Interop\BUtil.Interop.csproj" />
  </ItemGroup>
</Project>
