<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.415.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core/BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
  </ItemGroup>
</Project>
