<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Siarhei_Kuchuk.FtpsServerLibrary" Version="2026.4.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core/BUtil.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <CopyLibraryFiles Include="$(NuGetPackageRoot)siarhei_kuchuk.ftpsserverlibrary\2026.4.20\lib\net10.0\*.*" />
  </ItemGroup>
  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
