<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Siarhei_Kuchuk.FtpsServerLibrary" Version="2026.4.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../BUtil.Core/BUtil.Core.csproj" />
    <ProjectReference Include="../BUtil.Tasks.Common/BUtil.Tasks.Common.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Common\BUtil.Storages.Common.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Folder\BUtil.Storages.Folder.csproj" />
  </ItemGroup>
</Project>
