<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>butil.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="butil.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.UI\BUtil.UI.csproj" />
  </ItemGroup>

  <Target Name="BuildAndCopyWindowsExperience" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <MSBuild Projects="..\BUtil.Windows\BUtil.Windows.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <WindowsExperienceFiles Include="..\BUtil.Windows\bin\windows\$(Configuration)\net10.0-windows\*.dll" />
      <WindowsExperienceFiles Include="..\BUtil.Windows\bin\windows\$(Configuration)\net10.0-windows\*.pdb" />
      <WindowsExperienceFiles Include="..\BUtil.Windows\bin\windows\$(Configuration)\net10.0-windows\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(WindowsExperienceFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildAndCopyLinuxExperience" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <MSBuild Projects="..\BUtil.Linux\BUtil.Linux.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
    <ItemGroup>
      <LinuxExperienceFiles Include="..\BUtil.Linux\bin\linux\$(Configuration)\net10.0\*.dll" />
      <LinuxExperienceFiles Include="..\BUtil.Linux\bin\linux\$(Configuration)\net10.0\*.pdb" />
      <LinuxExperienceFiles Include="..\BUtil.Linux\bin\linux\$(Configuration)\net10.0\*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(LinuxExperienceFiles)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>