<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BUtil.Tasks.IncrementalBackup" />
    <InternalsVisibleTo Include="BUtil.Tasks.Synchronization" />
    <InternalsVisibleTo Include="BUtil.Tasks.ImportMedia" />
    <InternalsVisibleTo Include="BUtil.Tasks.BUtilClient" />
    <InternalsVisibleTo Include="BUtil.Tasks.BUtilServer" />
    <InternalsVisibleTo Include="BUtil.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Interop\BUtil.Interop.csproj" />
  </ItemGroup>
</Project>
