<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformName>linux</PlatformName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="CopyLibraries" AfterTargets="Build">
    <Copy SourceFiles="@(CopyLibraryFiles)" DestinationFolder="$(TargetDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.119.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUtil.Core\BUtil.Core.csproj" />
    <ProjectReference Include="..\BUtil.Storages.AzureBlob\BUtil.Storages.AzureBlob.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Ftps\BUtil.Storages.Ftps.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Nfs\BUtil.Storages.Nfs.csproj" />
    <ProjectReference Include="..\BUtil.Storages.S3\BUtil.Storages.S3.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Samba\BUtil.Storages.Samba.csproj" />
    <ProjectReference Include="..\BUtil.Storages.Sftp\BUtil.Storages.Sftp.csproj" />
    <ProjectReference Include="..\BUtil.Storages.WebDav\BUtil.Storages.WebDav.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.IncrementalBackup\BUtil.Tasks.IncrementalBackup.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.Synchronization\BUtil.Tasks.Synchronization.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.ImportMedia\BUtil.Tasks.ImportMedia.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilServer\BUtil.Tasks.BUtilServer.csproj" />
    <ProjectReference Include="..\BUtil.Tasks.BUtilClient\BUtil.Tasks.BUtilClient.csproj" />
  </ItemGroup>
</Project>